{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AddressBookSettings": {
    "UrlWalletReceiveAddresses": "c:\\MyData\\Persoonlijk\\IOTA\\IOTA-Pollen-AutoSendFunds\\Receiving addresses\\Pollen-0.5.2-Receiving-Addresses-LocalDev.json",
    "GoShimmerDashboardUrl": "http://192.168.11.57:8081"
  }
}
